{
  "name": "sync_github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "laxman",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
